:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose50: hsl(20, 50%, 98%);
  --Rose100: #f4edeb;
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
  --card-width: 200px;

  & h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Red Hat Display", sans-serif;
  }

  & p,
  figcaption {
    font-family: "Red Hat Text SemiBold", sans-serif;
  }

  background-color: var(--Rose100);
}

@font-face {
  font-family: "Red Hat Display";
  src: url("../fonts/RedHatText-VariableFont_wght.ttf");
}

@font-face {
  font-family: "Red Hat Text SemiBold";
  src: url("../fonts/static/RedHatText-SemiBold.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: start;
}

body {
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  max-width: var(--card-width);
  white-space: nowrap;
  overflow: hidden;
  & .card__header {
    position: relative;

    & img {
      width: 100%;
      border-radius: 10px;
    }
    & .card__button {
      position: absolute;
      bottom: -10px;
      width: 140px;
      height: 38px;
      right: calc(50% - 70px);
      & button {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        border: 1px solid var(--Rose300);
        border-radius: 20px;
        cursor: pointer;
        & img {
          width: 20px;
        }
      }
    }
  }
  & .card__body {
    width: 100%;
    margin-top: 20px;

    & .card__name {
      margin: 5px 0;
      color: var(--Rose900);
    }

    & p small {
      color: var(--Rose400);
    }
  }
  & .card__footer {
    width: 100%;
    color: #c73b0f;
  }
}

.cart {
  white-space: nowrap;
  max-width: 250px;
  padding: 10px;
  border-radius: 15px;
  & h2 {
    align-self: self-start;
    color: var(--Red);
  }

  & figure {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  & figcaption {
    color: var(--Rose500);
  }
}

main {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
  gap: 30px;
}

section {
  margin-top: 50px;
  max-width: 1024px;
  & article {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

@media (width <= 768px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  section {
    margin-top: 20px;
    max-width: 90%;
  }
  .products {
    margin-top: 20px;
  }
  .card {
    max-width: 100%;
  }
}
